#  Hekamoos

Beschreibung der Heilpflanze

## Fundorte

Hier, da, dort

## Seltenheit

Und so

## Nutzung

### Alchemie

Katalysator für Gifte

### Heilwirkung

Behandlung eines Giftes, lindert einen Giftgrad
